<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>LinkNest 同步设置</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        margin: 0;
        padding: 24px;
        background: #f7f9fc;
      }
      .card {
        max-width: 520px;
        margin: 0 auto;
        background: #fff;
        border-radius: 12px;
        padding: 20px;
        box-shadow: 0 10px 40px rgba(15, 23, 42, 0.12);
        border: 1px solid #eef1f7;
      }
      h1 {
        margin: 0 0 8px;
        font-size: 20px;
        color: #0f172a;
      }
      p {
        margin: 0 0 16px;
        color: #475569;
      }
      label {
        font-size: 13px;
        color: #334155;
        display: block;
        margin-bottom: 4px;
      }
      input {
        width: 100%;
        padding: 10px 12px;
        border-radius: 8px;
        border: 1px solid #dbe2ec;
        margin-bottom: 12px;
      }
      button {
        padding: 10px 14px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
      }
      .primary {
        background: linear-gradient(135deg, #1677ff, #22d3ee);
        color: #fff;
      }
      .ghost {
        background: transparent;
        border: 1px solid #dbe2ec;
        color: #0f172a;
      }
      .actions {
        display: flex;
        gap: 8px;
        margin-top: 8px;
      }
      #status {
        margin-top: 12px;
        color: #16a34a;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>LinkNest 书签同步</h1>
      <p>登录后自动监听书签，首次可一键全量同步。</p>
      <label for="apiBase">API 地址（默认已填）</label>
      <input id="apiBase" type="text" placeholder="http://localhost:4000/api" />

      <label for="email">Email</label>
      <input id="email" type="email" placeholder="you@example.com" />

      <label for="password">密码</label>
      <input id="password" type="password" placeholder="••••••••" />

      <div class="actions">
        <button class="primary" id="loginBtn">登录并保存</button>
        <button class="ghost" id="syncBtn">🔄 全量同步</button>
      </div>
      <div id="status"></div>
      <div class="tips">
        <p>提示：</p>
        <ul>
          <li>登录后后台会自动同步新增/修改/删除。</li>
          <li>点击“全量同步”可上传现有书签。</li>
          <li>如需更换服务器，修改 API 地址后重新登录。</li>
        </ul>
      </div>
    </div>
    <script src="options.js"></script>
  </body>
</html>
